:root{
    --white: #ffffff;
    --golden :#c59d5f;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway';
}

img{
    vertical-align: top;
}

h2{
    font-size: 2em;
}

.color-white{
    color: var(--white);
}

.bg-golden{
    background-color: var(--golden);
}



/* ******************HEADER******************* */
header{
    font-family: 'Oswald';
}

/* **** NAVBAR **** */
.container-nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    position: fixed;
    align-items: center;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.5);
    
}
.container-nav *{
    margin: 1em 0.5em;
}

.container-nav .navbar{
    display: flex;
}

.container-nav .menu input{
    display: none;
}

.container-nav .navbar a{
    margin: 0 1em;
    text-decoration: none;
    display: inline-block;
}

.container-nav .icon{
    display: flex;
}

.container-nav a{
    text-decoration: none;
}


header a:hover{
    transform: scale(1.2);
    text-decoration: underline;
}


/* ****FIGURE**** */
header .background-image{
    width: 100%;
}

header figure{
    display: flex;
    position: relative;
}

header figure .logo{
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}




/* ******************MAIN******************* */

/* ****QUOTE**** */

blockquote{
    font-size: 2em;
    text-align: justify;
}

blockquote p{
    padding: 2em 20%;
    font-family: 'Oswald';
    text-align: center;
}

/* ***GRID*** */
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
}

.grid .element{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

.grid article{
    margin : 2em 4em;
}

.grid .element>div>p{
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
}

.grid figure{
    margin: 0;
    background-size: cover;
    background-position: center;
}

.grid figure img{
    width:100%
}

.grid .figure1{
    background-image: url('media/img/h5-el-holder-img-1-1.jpg');
}

.grid .figure2{
    background-image: url('media/img/h5-el-holder-img-2.jpg');
}

.grid .element .button{
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    color: black;
}

/* ***GALERIE SECTION*** */

.container-img{
    display: flex;
    width: 100%;
}

.container-img figure img {
    width: 100%; 
}


.container-img figure{
    position: relative;
}

/* *OVERLAY* */

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.overlay i{
    position: absolute;
    font-size: 3em;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container-img figure:hover .overlay {
    opacity: 0.8; /* Rend l'overlay visible avec transparence au survol */
}

/* **SERVICE SECTION** */
.container-service{
    display: flex;
    width: 100%;
    text-align: center;
}

.container-service div{
    display: flex;
    flex-direction: column;
    padding: 1em;
    align-items: center
}

.container-service div figure{
    margin: 1em;
}

.container-service div figure:hover + .subtitle{
    color: #c59d5f;
}

.container-service figure{
    width: 100px;
    padding: 0;
    border-radius: 50%;
}

.container-service div img:hover{
    mix-blend-mode: multiply;
}

/* ***PARALLAX SECTION*** */

.container-parallax{
    position: relative;
    height: 300px;
    overflow: hidden;
}

.parallax-img{
    position: absolute;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    background-image: url('media/img/h5-parallax-img-2.jpg');
}

.content {
    position: relative;
    text-align: center;
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    height: 100%; 
}

.content p{
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
}

.container-parallax .parallax-img {
    transition: transform 0.3s ease-out;
}

.container-parallax:hover .parallax-img {
    transform: translateY(0); 
}

/* ***GOOGLE SECTION*** */
.container-google{
    position : relative;
}
.container-google .container-iframe{
    pointer-events: none; 
    filter: grayscale(100%) invert(1);
}

.container-google figure{
    position : absolute;
    top:50%;
    left:50%;
}

/* ******FOOTER******* */

footer{
    background-color: black;
    display: flex;
    justify-content: center;
}
footer figure{
    margin: 2em;
}


/* *************MEDIA************* */

@media only screen and (max-width : 767px){

    
    .container-nav figure{
        width: 30%;
    }
    .container-nav img{
        width: 100%; 
        height: auto; 
        position: relative; 
        left: 0; 
    }

    .container-nav .menu{
        position: relative;
        height: 10px;
    }

    .container-nav .menu label{
        position: absolute;
        right: 0;
        transform: translate(0px, -30px);
    }

    .container-nav .menu .navbar{
        display: flex;
        flex-direction: column;
        background: black;
        overflow: hidden;
        width: 200px;
        transform: translateX(+200px);;
    }

    #hamburger-logo, nav {
        /* Pour qu'il y ait une animation */
        transition: 0.7s;
    }

    /* Lorsque #hamburger est coché, le #hamburger-logo et le nav qui sont dans le même parent changent de propriété */
    #hamburger:checked ~ #hamburger-logo,
    #hamburger:checked ~ nav {
    /* Changement de la position pour afficher les menus */
    transform: translate(0);
    }


    .container-nav .icon{
        display: none;
    }

   .grid{
        display: block;
   }

   .container-img{
    flex-direction: column;
   }

   .container-service{
    flex-direction: column;
   }
}


@media only screen and (min-width : 768px) and (max-width : 1024px) {
   

    .grid{
        display: block;
    }

    .container-service{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 100;
    }

}